# innovia-iot

./: .gitignore  Innovia.IoT.sln  README.md
client/: index.html
deploy/: docker-compose.yml
docs/: api-specs.md  architecture.md
scripts/: seed-seb-data.ps1  setup.ps1
src/DeviceRegistry.Api/: DeviceRegistry.Api.csproj  Program.cs  appsettings.json  readme.md
src/Edge.Simulator/: Edge.Simulator.csproj  Program.cs  README.md
src/Ingest.Gateway/: Ingest.Gateway.csproj  Program.cs  README.md  appsettings.json
src/Innovia.Shared/DTOs/: MeasurementBatch.cs
src/Innovia.Shared/Models/: Enums.cs  Measurement.cs
src/Portal.Adapter/: Portal.Adapter.csproj  Program.cs  README.md  appsettings.json
src/Realtime.Hub/: Program.cs  appsettings.json
src/Rules.Engine/: Program.cs  README.MD  Rules.Engine.csproj
tests/DeviceRegistry.Tests/: DeviceRegistry.Tests.csproj  SampleTests.cs
