<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MQTTnet" Version="5.0.0.1405" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Innovia.Shared\Innovia.Shared.csproj" />
  </ItemGroup>
</Project>
